spring.application.name=spring-boot-jwt-role-based-authentication

# PostgreSQL Database Configuration (Local/Dev)
spring.datasource.url=jdbc:postgresql://authloginservice-springbootauthjwt-mpeymq:5432/authpostgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=naro
spring.datasource.password=naro123

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JWT Security Config
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=900000
application.security.jwt.refresh-expiration=604800000

# Enable dev logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
