spring.application.name=spring-boot-jwt-role-based-authentication

# PostgreSQL Database Configuration (External)
spring.datasource.url=jdbc:postgresql://93.127.132.180:55432/authpostgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=naro
spring.datasource.password=naro123

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Security Config
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Access token will expire in 15 min
application.security.jwt.expiration=900000
# Refresh token will expire in 7 days
application.security.jwt.refresh-expiration=604800000
